@media screen and (max-width: 1115px) {

  .top-card {
    width: 180px;
    height: 160px;
  }

  .top-card p {
    margin: 17px 0 5px;
    font-size: 13px;
  }

  .bottom-card p {
    font-size: 9px;
  }
}

@media screen and (max-width: 978px) {
  .top-card {
    width: 170px;
  }

  footer {
    font-size: 11px;
  }

  .tweets .tweet {
    margin: 20px 0;
  }

  .social-connecting {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }

  .social-connecting h4 {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 900px) {
  .header-container a {
    margin-right: 30px;
  }

  .card:nth-child(2) img {
    width: 100px;
    height: 90px;
  }

  .card:nth-child(3) img {
    width: 100px;
    height: 80px;
  }

  .card:nth-child(4) img {
    width: 80px;
    height: 100px;
  }

  .top-card {
    width: 160px;
    height: 140px;
  }

  .top-card p {
    margin: 10px 0 5px;
    font-size: 12px;
  }

  .bottom-card p {
    font-size: 9px;
  }
}

@media screen and (max-width: 850px) {
  .top-card {
    width: 145px;
  }
}

@media screen and (max-width: 768px) {
  .header-container {
    width: 100%;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
  }

  .main-menu {
    display: none;
  }

  .main-menu li {
    width: 100%;
    font-size: 12px;
    display: block;
  }

  .main-menu a {
    display: block;
    padding: 8px;
  }

  .toggle-button {
    cursor:pointer;
    display: block;
    text-align: center;
    color: #000;
    margin-top: 20px;
  }

  .toggle-button:after {
    content: attr(data-open);
    display: block;
    border: 2px solid #000;
    padding: 10px;
  }

  .toggle-button:hover:after {
    background-color: #eeeaea;
  }

  #menu-checkbox:checked + nav[role="navigation"] .main-menu {
    display: block;
  }

  #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
    content: attr(data-close);
  }

  .header-container a {
    margin-right: -65px;
  }

  .main-menu {
    position: relative;
    top: 30px;
    right: -15px;
  }

  .main-menu li:last-child {
    margin-bottom: 20px;
  }

  /*THE SECOND BLOCK*/
  .top-slide {
    background-size: 768px 100%;
    padding-top: 60px;
    padding-bottom: 150px;
  }

  .top-container {
    width: 90%;
    margin: 0 auto;
  }

  .top-slide h2 {
    font-size: 40px;
  }

  .top-slide p {
    font-size: 20px;
  }
  /*_/THE SECOND BLOCK*/

  /*THE THIRD BLOCK*/
  .specialize-cards {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card {
    margin-top: 30px;
    margin-right: 30px;
    width: 200px;
  }

  .card:nth-child(1) img {
    width: 100%;
    height: 100%;
  }

  .card:nth-child(2) img {
    width: 110px;
    height: 100px;
  }

  .card:nth-child(3) img {
    width: 110px;
    height: 90px;
  }

  .card:nth-child(4) img {
    width: 90px;
    height: 110px;
  }

  .top-card {
    width: 200px;
    height: 180px;
  }

  .top-card p {
    margin: 25px 0 5px;
    font-size: 15px;
  }

  .bottom-card p {
    font-size: 13px;
  }
  /*_/THE THIRD BLOCK*/

  /*  FOOTER*/
  footer {
    font-size: 13px;
  }

  .footer-container {
    -ms-grid-columns: 48% auto;
    grid-template-columns: 60% auto;
    grid-gap: 50px;
  }

  .tweets .tweet {
    margin: 15px 0;
  }

  .footer-contacts.span-col-2 {
    grid-column: span 2 / auto;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -moz-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-info {
    flex-basis: 60%;
    flex-grow: 1;
  }

  .follow-us {
    flex-basis: 30%;
  }

  .follow-us h4 {
    margin-top: 0;
  }
  /*_/FOOTER*/
}

@media screen and (max-width: 750px) {
  .specialize-container h3 {
    font-size: 25px;
  }

  .specialize-container p {
    font-size: 16px;
  }

  .specialize-cards {
    margin-top: 30px;
  }

  .card {
    margin-right: 30px;
  }

  .bottom-card p {
    font-size: 11px;
  }

  .portfolio h4 {
    margin-bottom: 20px;
  }

  .portfolio p {
    font-size: 10px;
    margin-bottom: 20px;
  }

  .posts {
    margin-top: 20px;
  }

  .toggles button {
    display: inline-block;
    margin: 5px auto;
    font-size: 8px;
    width: 130px;
  }

  .toggles button:nth-child(-n + 3):after {
    content: "";
  }

  footer {
    font-size: 11px;
  }

  .footer-container {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }

  .tweets,
  .footer-contacts {
    margin-top: 40px;
  }

  .contact-info {
    flex-basis: 50%;
  }

  .follow-us {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: flex-end;
    flex-basis: 40%;
    margin-left: 40px;
  }

  .footer-menu a {
    font-size: 9px;
  }
}

@media screen and (max-width: 750px) {
  .card {
    margin-right: 0;
  }
}